content			thinger																							file:chrome/content/
skin				thinger							classic/1.0											file:chrome/skin/

locale			thinger							en-US														file:chrome/locale/en-US/

overlay			chrome://global/content/customizeToolbar.xul				chrome://thinger/content/customizeToolbar.xul
style       chrome://global/content/customizeToolbar.xul        chrome://thinger/content/bindings/customizeBindings.css

overlay			chrome://browser/content/browser.xul								chrome://thinger/content/thinger.xul
style       chrome://browser/content/browser.xul                chrome://thinger/skin/thinger.css
